PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://digital-market:cmAUapm9Sen5Zf1E@cluster0.jm8zpke.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_WN8RcKXw_2JwdhqeiCg8Lq1LKCp8UbMiX
